Piglit
======
Piglit is an open-source test suite for OpenGL implementations.

Building piglit
---------------

Piglit is primarily distributed through git.  Given that driver
developers frequently need to rebuild tests for debugging purposes
during testing, we have found little value in publishing releases.

To check out piglit, use::

  git clone https://gitlab.freedesktop.org/mesa/piglit

To build piglit, see the `README`_.

.. _README: https://gitlab.freedesktop.org/mesa/piglit/blob/main/README.md

License
-------

Most piglit test cases are distributed under the MIT license, though
some code is under the GPL. The MIT license is the preferred license
for the project.

Contact
-------

Most discussion about piglit usage and development takes place on the
piglit mailing list. To see the collection of prior postings to the
list, visit the `Piglit Archives`_. Before you will be able to post to
the list, you will need to `subscribe to the list`_. Once you are
subscribed, you may post to the list by sending an email to
piglit@lists.freedesktop.org.

.. _Piglit Archives: http://lists.freedesktop.org/archives/piglit/
.. _subscribe to the list: http://lists.freedesktop.org/mailman/listinfo/piglit
